{
  "name": "com.baracuda.bedrock",
  "version": "1.0.0",
  "displayName": "Bedrock",
  "description": "Game architecture and framework system.",
  "unity": "2023.2",
  "documentationUrl": "https://github.com/JohnBaracuda/com.baracuda.bedrock",
  "changelogUrl": "https://github.com/JohnBaracuda/com.baracuda.bedrock/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/JohnBaracuda/com.baracuda.bedrock/blob/main/LICENSE.md",
  "keywords": [
    "event",
    "event system",
    "framework",
    "scriptable object",
    "mediator",
    "medium",
    "framework",
    "architecture"
  ],
  "author": {
    "name": "John Baracuda",
    "email": "johnbaracudagames@gmail.com",
    "url": "https://github.com/JohnBaracuda"
  },
  "type": "tool"
}