{
    "name": "baracuda.mediator",
    "rootNamespace": "Baracuda.Mediator",
    "references": [
        "GUID:b0437899158d3234f91155fc9760e0e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}